# FinalWork

./: .gitignore  pom.xml  run_on_selenoid.sh
src/main/java/annotations/: ComponentBlueprint.java
src/main/java/asserts/: AssertWithLog.java
src/main/java/common/: AbstractCommon.java
src/main/java/components/: AbstractComponent.java  CourseCardHeaderComponent.java  CoursesCardsListComponent.java  CoursesTypesMenuComponent.java  EventsListComponent.java  FilterMenuComponent.java  TypesMenuComponent.java
src/main/java/components/courses/: AbstractCourseCardHeaderComponent.java  CourseCardHeaderComponent.java  CourseOldCardHeaderComponent.java  CoursesCardsListComponent.java  CoursesTypesMenuComponent.java
src/main/java/components/events/: EventsListComponent.java
src/main/java/pages/: AbstractPage.java  CourseCardPage.java  CoursesRootPage.java  EventsPage.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/main/java/webdriver/: IWebDriver.java  WebDriverFactory.java
src/main/java/webelements/: AbstractElement.java  ButtonElement.java  DivElement.java  SelectboxElement.java  TextInputElement.java
src/test/java/: CourseCard_Test.java  CoursesList_Test.java  Courses_Test.java  Events_Test.java  First_Test.java
src/test/resources/: log4j2.xml
